.cardContainer {
  display: grid;
  gap: 16px;
}

@media screen and (min-width:480px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width:640px) and (max-width:1100px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:1100px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}