.module {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  border-bottom: 1px solid var(--gray-200);
}

.photo {
  display: grid;
  justify-items: center;
}

.photo>div {
  border-radius: 9999px;
  overflow: hidden;
}

.upload {
  width: 196px;
  height: 196px;
  background-size: cover;
  background-position: center;
}

.meta {
  flex-grow: 1;
  display: grid;
  gap: 16px;
  padding: 0 32px;
}

.meta input,
.meta textarea {
  width: 100%;
}

.meta label {
  margin-bottom: 8px;
}

.names {
  display: grid;
  gap: 16px;
  grid-template-columns: 3fr 3fr 1fr;
  align-items: flex-end;
}


@media screen and (max-width: 768px) {
  .module {
    width: 100%;
    flex-direction: column;
    padding: 16px;
  }

  .upload {
    width: 128px;
    height: 128px;
  }

  .meta {
    width: 100%;
    padding: 0;
    gap: 8px;
  }

  .names {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
}